.card-category {
  height: 250px;
  color: black;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #c3c3c3;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  -webkit-overflow-scrolling: touch;
}

.cards a {
  color: inherit;
  text-decoration: none;
}

.cards h1 {
  color: black;
  text-decoration: none;
}

.card-category {
  position: relative;
}

.card-departure {
  position: absolute;
  top: 20px;
  left: 20px;
}

.card-arrival {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.card-trip {
  flex: 1;
  width: 95%;
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.seats-date {
  p {
    margin: 0;
  }

  .nb-seat{
    float: right;
  }
}

.ride-s-way{
  position: absolute;
  top: 5%;
  left: 38%;
  font-size: 36px;
  color: white;
}

.card-ride {
  padding: 5px;
}

.card-info {
  padding: 10px;
}
